SECRET_KEY = sak kalu
DB_URI = mongodb+srv://shashithaAshan:gfgRqpEYZRIL84MT@cluster0.hbgeoi9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/lh-chat
EMAIL = sakkalu8@gmail.com
EMAIL_PASS = tyzqoesiemyhhvhf
URL = https://lh-chat-c5hpegcsahecg7gk.centralindia-01.azurewebsites.net
CLIENT_URL = http://localhost:5173